.tag {
    width: 50%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-right: 1px solid #979595;
    cursor: pointer;
}

.active {
    background-color: #9c9c9c;
}

.tags-contain {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #979595;
}